<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aquamarine;
            width: 900px;
            height: 50px;
        }
        header{
            background-color: rgb(10, 95, 67);
            width: 900px;
            height: 120px;
        }
        main{
            background-color: rgb(95, 94, 10);
            width: 900px;
            height: 500px;
            
        }
        aside{
            background-color: rgb(95, 27, 10);
            width: 100px;
            height: 500px;  
            float: left;
        }
        section{
            background-color: rgb(39, 49, 189);
            width: 790px;
            height: 500px;
            float: left;
        }
        article{
            background-color: rgb(77, 206, 88);
            width: 350px;
            height: 500px;
            float: left;
 
        }
        .article2{
            background-color: rgb(25, 44, 26); 
        }
        footer{
            background-color: rgb(95, 10, 36);
            width: 900px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <nav><h1>nav</h1></nav>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <aside>
                <h1>aside</h1>
        </aside>
        <section>
            <article>
                <h1>article 1</h1>
                 <p class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, inventore!</p>
            </article>
            <article class="article2"><h1>article 2</h1></article>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>